{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 11,
    "lineage": "ac09c067-092c-4246-ae0b-77b42f164bfa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "shopDbId": {
                    "sensitive": false,
                    "type": "string",
                    "value": "817cc1d3-5d2f-4f30-9d27-023fd749859b"
                },
                "shopDbSPGuid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "e72c6030-cfe3-4477-9fb1-ca2b0408cbcb"
                },
                "shopDbURL": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://ca06cc48-dbb7-4f93-8447-f79e3f597298-bluemix:c5edeebc559adb6cea5cf936789d44a0888f18383643c0e7f3edf491e12f8c74@ca06cc48-dbb7-4f93-8447-f79e3f597298-bluemix.cloudant.com"
                }
            },
            "resources": {
                "data.ibm_org.orgData": {
                    "type": "ibm_org",
                    "depends_on": [],
                    "primary": {
                        "id": "a70cb367-557a-4a86-be8a-fa2851e4e41c",
                        "attributes": {
                            "id": "a70cb367-557a-4a86-be8a-fa2851e4e41c",
                            "org": "kubik@de.ibm.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.ibm_space.spaceData": {
                    "type": "ibm_space",
                    "depends_on": [
                        "data.ibm_org.orgData"
                    ],
                    "primary": {
                        "id": "4886a5e5-866d-4dab-a13e-4b72fb199cb3",
                        "attributes": {
                            "auditors.#": "0",
                            "developers.#": "2",
                            "developers.1178469132": "sandrarapp@de.ibm.com",
                            "developers.879999628": "kubik@de.ibm.com",
                            "id": "4886a5e5-866d-4dab-a13e-4b72fb199cb3",
                            "managers.#": "1",
                            "managers.879999628": "kubik@de.ibm.com",
                            "org": "kubik@de.ibm.com",
                            "space": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "ibm_service_instance.shopDb": {
                    "type": "ibm_service_instance",
                    "depends_on": [
                        "data.ibm_space.spaceData"
                    ],
                    "primary": {
                        "id": "817cc1d3-5d2f-4f30-9d27-023fd749859b",
                        "attributes": {
                            "credentials.%": "0",
                            "id": "817cc1d3-5d2f-4f30-9d27-023fd749859b",
                            "name": "shopDB",
                            "plan": "Lite",
                            "service": "cloudantNoSQLDB",
                            "service_plan_guid": "e72c6030-cfe3-4477-9fb1-ca2b0408cbcb",
                            "space_guid": "4886a5e5-866d-4dab-a13e-4b72fb199cb3",
                            "tags.#": "2",
                            "tags.1312709308": "cluster-bind",
                            "tags.1867880919": "cluster-service"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "ibm_service_key.serviceKey": {
                    "type": "ibm_service_key",
                    "depends_on": [
                        "ibm_service_instance.shopDb"
                    ],
                    "primary": {
                        "id": "8927f265-3657-4eeb-8199-65cb214b6e58",
                        "attributes": {
                            "credentials.%": "4",
                            "credentials.host": "ca06cc48-dbb7-4f93-8447-f79e3f597298-bluemix.cloudant.com",
                            "credentials.password": "c5edeebc559adb6cea5cf936789d44a0888f18383643c0e7f3edf491e12f8c74",
                            "credentials.url": "https://ca06cc48-dbb7-4f93-8447-f79e3f597298-bluemix:c5edeebc559adb6cea5cf936789d44a0888f18383643c0e7f3edf491e12f8c74@ca06cc48-dbb7-4f93-8447-f79e3f597298-bluemix.cloudant.com",
                            "credentials.username": "ca06cc48-dbb7-4f93-8447-f79e3f597298-bluemix",
                            "id": "8927f265-3657-4eeb-8199-65cb214b6e58",
                            "name": "mycloudantkey",
                            "service_instance_guid": "817cc1d3-5d2f-4f30-9d27-023fd749859b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
